<!--
  ~ PackList is an open-source packing-list for Android
  ~
  ~ Copyright (c) 2017 Nicolas Bossard and other contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!-- Main page. Tablet version -->
<!---->
<!-- Resources and Ids for this page must start with "mainactcont__" -->

<!-- do not use "merge" tag here, as this id is searched in code -->
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:baselineAligned="false">

    <RelativeLayout android:id="@+id/mainactcont__fragment"
              android:layout_width="1dip"
              android:layout_height="match_parent"
              android:layout_weight="1"
              tools:layout="@layout/fragment_main"/>

    <!-- Note this id is only in tablet version, so Lint complains : InconsistentLayout -->
    <!-- This is normal so ignoring it -->
    <RelativeLayout android:id="@+id/mainactcont__right_fragment"
                    android:layout_height="match_parent"
                    android:layout_width="1dip"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_new_trip"
                    tools:ignore="InconsistentLayout"/>
</LinearLayout>