<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ PackList is an open-source packing-list for Android
  ~
  ~ Copyright (c) 2017 Nicolas Bossard and other contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!-- Fragment trip detail, lowest block : input text and various buttons. -->
<!-- Included because different designs according to available space. -->
<!-- This layout is for tablets : 1 line as we can have edit text view and buttons on same line -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/trip_detail__add_item_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/trip_detail__new_item__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/accessibility_button_min_height"
        android:layout_toLeftOf="@+id/trip_detail__new_item_detail__button"
        android:layout_toStartOf="@+id/trip_detail__new_item_detail__button"
        android:text="@string/trip_detail__add_item___button"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@id/trip_detail__new_item_detail__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/accessibility_button_min_height"
        android:layout_toLeftOf="@+id/trip_detail__new_item_magic__button"
        android:layout_toStartOf="@+id/trip_detail__new_item_magic__button"
        android:text="@string/trip_detail__add_item_detail___button"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@id/trip_detail__new_item_magic__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/accessibility_button_min_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/trip_detail__new_item_magic___access"
        android:src="@drawable/ic_stars_black_24dp"/>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/trip_detail__new_item__edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/accessibility_edit_text_min_height"
        android:layout_toLeftOf="@id/trip_detail__new_item__button"
        android:layout_toStartOf="@id/trip_detail__new_item__button"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:hint="@string/trip_detail__new_item__access"/>
</RelativeLayout>