<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ PackList is an open-source packing-list for Android
  ~
  ~ Copyright (c) 2016 Nicolas Bossard.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!-- New trip main characteristics input page -->
<!---->
<!-- Resources and Ids for this page must start with "new_trip__" -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/margin_top"
              android:paddingStart="@dimen/margin_start"
              android:paddingEnd="@dimen/margin_end"
              android:paddingLeft="@dimen/margin_start"
              android:paddingRight="@dimen/margin_end">

    <TextView
        android:id="@+id/new_trip__name__label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/new_trip__name__edit"
        android:focusable="false"
        android:text="@string/new_trip__name"/>

    <EditText
        android:id="@id/new_trip__name__edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/new_trip__start_date__label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/new_trip__start_date__edit"
        android:focusable="false"
        android:text="@string/new_trip__start_date"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/new_trip__start_date__button"
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <EditText
            android:id="@id/new_trip__start_date__edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/new_trip__start_date__button"
            android:layout_toStartOf="@id/new_trip__start_date__button"
            android:inputType="date"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/new_trip__end_date__label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/new_trip__end_date__edit"
        android:focusable="false"
        android:text="@string/new_trip__end_date"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/new_trip__end_date__button"
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <EditText
            android:id="@id/new_trip__end_date__edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/new_trip__end_date__button"
            android:layout_toStartOf="@id/new_trip__end_date__button"
            android:inputType="date"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/new_trip__note__label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/new_trip__note__edit"
        android:focusable="false"
        android:text="@string/new_trip__note"/>

    <EditText
        android:id="@id/new_trip__note__edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
	
    <Button
        android:id="@+id/new_trip__submit__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_trip__submit"/>

</LinearLayout>
