<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/ta__name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Verdun"/>
    <TextView
        android:id="@+id/ta__start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="23 décembre 2015"/>
    <TextView
        android:id="@+id/ta__end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="28 décembre 2015"/>
</LinearLayout>